MONGODB_URI=mongodb+srv://techadmin:techadmin111@cluster0.3dh6vbq.mongodb.net/techshop?retryWrites=true&w=majority
CLOUD_NAME=dc5uq0eaw
CLOUDINARY_API_KEY=349316827119592
CLOUDINARY_API_SECRET=qVM_GpLZui3ivC_WZziT8gmuRYU
