MONGODB_URI=mongodb+srv://kimchhaythoeurn168pnh_db_user:KNjEaGQs603MiExB@cluster0.3dh6vbq.mongodb.net/techshop?retryWrites=true&w=majority
CLOUD_NAME=dc5uq0eaw
CLOUDINARY_API_KEY=349316827119592
CLOUDINARY_API_SECRET=qVM_GpLZui3ivC_WZziT8gmuRYU

# Firebase Admin SDK - Add your service account key file path here
# Download from: https://console.firebase.google.com/project/tech-product-eb904/settings/serviceaccounts/adminsdk
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json
